#3.0.0

#[/usr/share/cairo-dock/icons/icon-behavior.svg]
[Behavior]

#F-[Position on the screen;/usr/share/cairo-dock/icons/icon-position.svg]
frame_pos=

#l-[bottom;top;right;left] Choose which border of the screen the dock will be placed on:
screen border=0


#F-[Visibility of the main dock;/usr/share/cairo-dock/icons/icon-visibility.svg]
frame_visi=

#Y-[Always on top;0;0;Reserve space for the dock;0;0;Keep the dock below;0;0;Hide the dock when it overlaps the current window;1;1;Hide the dock whenever it overlaps any window;1;1;Keep the dock hidden;1;1;Pop-up on shortcut;2;1] Visibility:
#{Modes are sorted from the most intrusive to the less intrusive.
#When the dock is hidden or below a window, place the mouse on the screen's border to call it back.
#When the dock pops up on shortcut, it will appear at the position of your mouse. The rest of the time, it stays invisible, thus acting like a menu.}
visibility=4

#L-[None;Move down;Fade out;Semi transparent;Zoom out;Folding] Effect used to hide the dock:
hide effect=Fade out

#k- Keyboard shortcut to pop-up the dock:
#{When you press the shortcut, the dock will show itself at the potition of your mouse. The rest of the time, it stays invisible, thus acting like a menu.}
raise shortcut=

#F-[Visibility of sub-docks;/usr/share/cairo-dock/icons/icon-subdock.png]
frame_sub=

#l-[Appear on mouse over;Appear on click] Visibility:
#{they will appear either when you click or when you linger over the icon pointing on it.}
show_on_click=0


#F-[Taskbar;/usr/share/cairo-dock/icons/icon-taskbar.png]
frame_task=

#Y-[None;0;0;Minimalistic;1;1;Integrated;1;1;Separated;1;1] Behaviour of the Taskbar:
#{None       : Don't show opened windows in the dock.
#Minimalistic: Mix applications with its launcher, show other windows only if they are minimized (like in MacOSX).
#Integrated  : Mix applications with its launcher, show all others windows and group windows togather in sub-dock (default).
#Separated   : Separate the taskbar from the launchers and only show windows that are on the current desktop.}
taskbar=2

#l-[At the beginning of the dock;Before the launchers;After the launchers;At the end of the dock] Place new icons
place icons=2


#F[Icons' animations and effects;/usr/share/cairo-dock/icons/icon-movment.png]
frame_anim=

#_& On mouse hover:
anim_hover=pulse;;

#_ On click:
anim_click=bounce;stars;

#l&[Evaporate;Fade out;Explode;Break;Black Hole;Random] On appearance/disappearance:
anim_disappear=1


#[/usr/share/cairo-dock/icons/icon-appearance.svg]
[Appearance]

#F[Icons;/usr/share/cairo-dock/icons/icon-icons.svg]
frame_icons=

#w Choose a theme of icons :
default icon directory=_Custom Icons_

#l[Very small;Small;Medium;Big;Very Big] Icons size:
icon size=0


#F[Views;/usr/share/cairo-dock/icons/icon-views.svg]
frame_view=

#n Choose the default view for main docks :/
main dock view=3D plane

#v
sev_view=

#n Choose the default view for sub-docks :
#{You can overwrite this parameter for each sub-dock.}/
sub-dock view=Parabolic


#[gtk-select-font]
[Shortkeys]

#F[Keyboard shortcuts currently available;gtk-select-font]
frame_key=

#_ 
#{Many applets provide shortkeys for their actions. As soon as an applet is enabled, its shortkeys become available.
#Double-click on a line, and press the shortkey you want to use for the corresponding action.}
shortkeys=


#[/usr/share/cairo-dock/icons/icon-plug-ins.svg]
[Add-ons]

#F[Add or remove any applet;/usr/share/cairo-dock/icons/icon-accessories.svg]
frame_mod=

#_ 
#{Select a line to get a preview and a description of the applet.
#Click on the left check-box to (de)activate an applet.
#Once an applet is active, you can configure it by right clicking on its icon.}
modules=

#W[More applets] Get more applets online !
#{You can install them by simply drag-and-dropping the link onto your dock.}
third party=http://extras.glx-dock.org/3.0.0


#[/usr/share/cairo-dock/icons/icon-controler.svg]
[Themes]

#_
notebook=
